{
  "author": "112345brian",
  "authorUrl": "https://github.com/112345brian/",
  "description": "Diff-oriented Markdown normalization beyond Semantic Line Breaks.",
  "id": "beyond-sembr",
  "isDesktopOnly": false,
  "minAppVersion": "1.12.7",
  "name": "Beyond SemBr",
  "version": "0.9.0"
}
