{
  "name": "obsidian-beyond-sembr",
  "version": "0.9.0",
  "description": "Diff-oriented Markdown normalization beyond Semantic Line Breaks.",
  "keywords": [
    "obsidian",
    "semantic-line-breaks",
    "sembr",
    "markdown-normalization",
    "pandoc"
  ],
  "license": "MIT",
  "author": "112345brian",
  "type": "module",
  "scripts": {
    "format-vault": "jiti scripts/format-vault.ts",
    "format-vault:dry": "jiti scripts/format-vault.ts --dry-run",
    "build": "jiti scripts/build.ts",
    "build:clean": "jiti scripts/build-clean.ts",
    "build:compile:typescript": "jiti scripts/build-compile-typescript.ts",
    "build:compile": "jiti scripts/build-compile.ts",
    "dev": "jiti scripts/dev.ts",
    "format": "jiti scripts/format.ts",
    "format:check": "jiti scripts/format-check.ts",
    "lint": "jiti scripts/lint.ts",
    "lint:fix": "jiti scripts/lint-fix.ts",
    "lint:md": "jiti scripts/lint-md.ts",
    "lint:md:fix": "jiti scripts/lint-md-fix.ts",
    "prepare": "jiti scripts/prepare.ts",
    "spellcheck": "jiti scripts/spellcheck.ts",
    "test": "jiti tests/formatter-fixtures.ts",
    "version": "jiti scripts/version.ts"
  },
  "devDependencies": {
    "@commitlint/types": "^21.0.1",
    "@tsconfig/strictest": "latest",
    "@types/node": "latest",
    "jiti": "latest",
    "obsidian": "latest",
    "obsidian-dev-utils": "latest",
    "obsidian-typings": "obsidian-public-latest"
  },
  "overrides": {
    "boolean": "npm:dry-uninstall",
    "dompurify": "3.0.1",
    "type-fest": "latest"
  },
  "dependencies": {
    "@codemirror/state": "^6.5.0",
    "@codemirror/view": "^6.38.6"
  }
}
